# RAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/radapter/: build.gradle
app/radapter/src/androidTest/java/com/rabeearkadan/sample/: ExampleInstrumentedTest.kt
app/radapter/src/main/: AndroidManifest.xml
app/radapter/src/main/java/com/rabeearkadan/radapter/adpater/: RAdapter.kt
app/radapter/src/main/java/com/rabeearkadan/radapter/model/: BaseModel.kt
app/radapter/src/main/java/com/rabeearkadan/radapter/utils/: BaseHolder.kt  IActions.kt  IBinder.kt
app/radapter/src/test/java/com/rabeearkadan/sample/: ExampleUnitTest.kt
app/src/androidTest/java/com/rabeearkadan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabeearkadan/sample/: ActionModel.kt  ActionSampleActivity.kt  BasicSampleActivity.kt  Model.kt  R2Model.kt  RModel.kt
app/src/main/res/layout/: activity_action_sample.xml  activity_basic_sample.xml  layout_basic.xml  layout_basic_size.xml  layout_basic_two.xml
gradle/wrapper/: gradle-wrapper.properties
