apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'RAdapter'
    bintrayName = 'com.rabeearkadan.radapter'

    libraryName = 'RAdapter'

    publishedGroupId = 'com.rabeearkadan.radapter'
    artifact = 'RAdapter'
    libraryVersion = '1.0.1'
    libraryDescription = "RAdapter"

    siteUrl = 'https://github.com/rabeearkadan/RAdapter'
    gitUrl = 'https://github.com/rabeearkadan/RAdapter.git'

    developerId = 'rabeearkadan'
    developerName = 'Rabee Arkadan'
    developerEmail = 'rabee.m.arkadan@gmail.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

